<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gann Academy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="bg-top">
				<div class="container">
					<div class="logo">
						<img src="img/gann-academy.png" alt="Gann Academy">
						<span>Gann Academy</span>
					</div>
					<div class="header-h1">
						<h1>Meet and greet</h1>
						<a href="#">with Gann academy’s head of school</a>
						<p>dr. dalia hochman</p>
					</div>
				</div>
			</header>
			<main>
				<div class="block-text">
					<div class="container">
						<div class="block-text__img">
							<img src="img/girl.jpg" alt="">
						</div>
						<p>I am humbled, honored, and excited to join Gann Academy as its third Head of School. Gann has an extraordinary reputation that extends far beyond Boston, and I look forward to supporting and strengthening the vision that Rabbi Daniel Lehmann, Rabbi Marc Baker, and the entire Gann faculty and staff have so beautifully pursued.</p>
						<p>As a product of the Boston Jewish community and the recipient of a strong Jewish education, I am thrilled to be returning home to invest in the next generation of leaders in our community. I am eager to share my love of Jewish life, my personal connection to Israel, and my respect for pluralism inside and outside of the Gann community.</p>
						<p>I look forward to seeing you, learning from you, and discussing the future of Gann Academy at one of the events below.</p>
					</div>
				</div>
				<div class="table-block">
					<div class="container">
					<h2>JOIN DR. DALIA HOCHMAN AT ONE OF THE FOLLOWING MEET & GREETS</h2>
						<table>
							<tbody>
								<tr>
									<th>Open to</th>
									<th>Date</th>
									<th>Location</th>
									<th>Time</th>
								</tr>
								<tr>
									<td>Parents & Alumni Parents</td>
									<td>18/07/2019</td>
									<td>Private Residence in Newton Centre </td>
									<td>5:00 PM</td>
								</tr>
								<tr>
									<td>New Parents (Ninth Grade and Transfer)</td>
									<td>27/08/2019</td>
									<td>Gann Academy</td>
									<td>8:10 AM</td>
								</tr>
								<tr>
									<td>Parents</td>
									<td>03/09/2019</td>
									<td>Gann Academy</td>
									<td>8:10 AM</td>
								</tr>
								<tr>
									<td>Community</td>
									<td>19/09/2019</td>
									<td>Gann Academy</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Grandparents</td>
									<td>03/10/2019</td>
									<td>Gann Academy</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Community</td>
									<td>29/10/2019</td>
									<td>Private Residence in Waban</td>
									<td>6:30 PM</td>
								</tr>
								<tr>
									<td>Donors/Community</td>
									<td>10/11/2019</td>
									<td>Gann Academy</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Donor Event</td>
									<td>05/12/2019</td>
									<td>Gann Academy</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Alumni  (21+)</td>
									<td>16/01/2019</td>
									<td>Bar in Boston</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Alumni</td>
									<td>TBD</td>
									<td>New York City</td>
									<td>TBD</td>
								</tr>
								<tr>
									<td>Community</td>
									<td>TBD</td>
									<td>Office in Downtown Boston</td>
									<td>TBD</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="form">
					<div class="container">
						<h2>REGISTER FOR A MEET & GREET</h2>
						<form action="">
							<input type="text" name="name" placeholder="First Name">
							<input type="text" name="name" placeholder="Last Name">
							<input type="email" name="email" placeholder="Email address">
							<p>Which Meet & Greet Will You Attend?</p>
							<input type="radio" name="meet" value="Yes" id="radio">
							<label for="radio">Yes</label>
							<input type="radio" name="meet" value="No" id="radio1">
							<label for="radio1">No</label>
							<p>Additional Guests</p>
							<textarea name="textarea" placeholder="Please list your guests, separating their names with a comma."></textarea>
							<input type="submit" value="Submit" class="button-form">
						</form>
					</div>
				</div>
				<div class="block-photo">
					<div class="container">
						<h2>PHOTOS FROM THE MEET & GREETS</h2>
						<div class="block-photo__item">
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
							<div class="photo"></div>
						</div>
						<a href="#" class="bth-link">MAKE A DONATION TODAY!</a>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<h3>Connect With Us!</h3>
					<p>Be Challenged. Be known. Love School.</p>
					<ul class="social">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
					<p><strong>Questions?</strong> <a href="#">Email</a> or <a href="#">call</a> a member of our Development Team.</p>
				</div>
			</footer>
		</div>
	</body>
</html>